cartridges/andromda-seam-cartridge/src/main/java/org/andromda/cartridges/gui/util/parser/view_content.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:view="http://www.rfs.com/fw30/view" xmlns:container="http://www.rfs.com/fw30/container" xmlns:layout="http://www.rfs.com/fw30/layout" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="view_content">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="header">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" ref="item" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:choice>
          <xs:element minOccurs="0" maxOccurs="2" name="cell">
            <xs:complexType>
              <xs:choice>
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                  <xs:element minOccurs="0" maxOccurs="unbounded" ref="fieldline" />
                  <xs:element minOccurs="0" maxOccurs="unbounded" ref="item" />
                  <xs:element minOccurs="0" maxOccurs="unbounded" ref="fieldset" />
                </xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="expandables">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="unbounded" ref="expandable" />
                    </xs:sequence>
                    <xs:attribute name="title" use="required">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="1" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:attribute>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
              <xs:attribute name="align" use="required">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="left" />
                    <xs:enumeration value="right" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:attribute>
            </xs:complexType>
          </xs:element>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="fieldset" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="fieldline" />
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fieldset">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="fieldline" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="item" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="fieldset" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="titleBar" />
      </xs:sequence>
      <xs:attribute name="legend" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
  <xs:element name="fieldline">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="item" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="hidden" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="false" />
            <xs:enumeration value="true" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="readonly" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="false" />
            <xs:enumeration value="true" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="mandatory" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="false" />
            <xs:enumeration value="true" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="label" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
  <!--<xs:element name="group">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="item" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="fieldline" />
      </xs:sequence>
      <xs:attribute name="title" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>-->
  <xs:element name="expandable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="item" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="fieldline" />
      </xs:sequence>
      <xs:attribute name="title">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="titleBar">
    <xs:complexType>
      <xs:attribute name="title" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>